# Syntax example.

SELECT CAST('5' AS INTEGER);

SELECT CAST('5' AS INTEGER);

SELECT CAST('5' AS INTEGER) AS new_int;

SELECT '5'::INTEGER;

SELECT '10'::INTEGER;

SELECT * FROM rental;

SELECT CAST(inventory_id AS VARCHAR) FROM rental;

SELECT CHAR_LENGTH(CAST(inventory_id AS VARCHAR)) FROM rental;